platform/aisweb/views/index.jade
extends layout

block scriptsh
	link(rel='stylesheet', href='/css/bootstrap/dashboard.css')
	link(rel='stylesheet', href='/css/core/core.css')

block content
	nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#') A.I.S
			#navbar.navbar-collapse.collapse(aria-expanded='false', style='height: 1px;')
				ul.nav.navbar-nav.navbar-right
					li
						a(href='#') 设置
					li
						a(href='#') 个人资料
					li
						a(href='#') 帮助
					li
						a(href='login') 退出
				form.navbar-form.navbar-right
					input.form-control(type='text', placeholder='Search...')
	.container-fluid
		.row
			.col-sm-3.col-md-2.sidebar
				ul.nav.nav-sidebar
					li
						a(href='#') 项目构建
					li
						a(href='#') CSS通用库
					li
						a(href='#') JS通用库
					li
						a(href='#') 前端组件库
				ul.nav.nav-sidebar
					li
						a(href='') MVC库
					li
						a(href='') 远程调试
					li
						a(href='') 自动化接口测试
					li
						a(href='') 性能优化图表
					li
						a(href='') 一键文档导出
				ul.nav.nav-sidebar
					li
						a(href='') 代码部署
					li
						a(href='') Live reload
					li
						a(href='') 通用技术解决方案
			.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
				.jumbotron.welcome
					h1 A.I.S
					p A.I.S专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的平台系统。
					h3 参与人员介绍
					.media
						a.pull-left(href='#')
							img.media-object(src='/images/qinmudi.jpg', width='88', height='88', alt='秦睦迪')
						.media-body
							h4.media-heading 秦睦迪(A.I.S总设计)
							p 爱音乐、爱结伴旅行，爱喝茶、也爱咖啡、更爱可口可乐，爱篮球、不爱运动，爱矛盾、不爱选择。我不是神马高富帅 我是一个胖纸技术宅，一玫前端开发攻城狮。
					.media
						a.pull-left(href='#')
							img.media-object(src='/images/chixiang.jpg', width='88', height='88', alt='池翔')
						.media-body
							h4.media-heading 池翔(JS总架构师)
							p 从事前端开发多年，现专注移动端和nodejs开发，对新技术有较为浓厚的兴趣，喜欢专研爱好广泛，追求完美设计与实现。
					.media
						a.pull-left(href='#')
							img.media-object(src='/images/shenli.png', width='88', height='88', alt='沈立')
						.media-body
							h4.media-heading 沈立(A.I.S总架构师)
							p 从事后端开发多年，擅长各类语言开发，在前后端都有较为深厚的经验。为人低调，现在的生活重心是老婆孩子。。。
					.media
						a.pull-left(href='#')
							img.media-object(src='/images/chenqilin.jpg', width='88', height='88', alt='陈其林')
						.media-body
							h4.media-heading 陈其林(CSS总架构师)
							p 在CSS方面有着极深的造诣，有“局神”（布局之神）的称号,多年从事前端开发，曾在百度担任高级前端开发工程师，现为A.I.S解决方案首席CSS架构师。
					.media
						a.pull-left(href='#')
							img.media-object(src='/images/zhaoshasha.jpg', width='88', height='88', alt='赵莎莎')
						.media-body
							h4.media-heading 赵莎莎(项目经理)
							p 主要负责项目资源协调、整体进度跟踪、质量控制、风险控制、团队建设等事宜。
					blockquote
						footer.text-right 移动事业线 前端技术组 2014/09/16
					p
						a.btn.btn-primary.btn-lg(role='button') 开始体验
	// /container

static_page/index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>A.I.S自动化工作系统平台</title>

  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="static/css/bootstrap/dashboard.css" rel="stylesheet">

  <link href="static/css/core/core.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
  <![endif]-->
  <script src="static/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">A.I.S</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">设置</a>
          </li>
          <li>
            <a href="#">个人资料</a>
          </li>
          <li>
            <a href="#">帮助</a>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search..."></form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li>
            <a href="#">项目构建</a>
          </li>
          <li>
            <a href="#">CSS通用库</a>
          </li>
          <li>
            <a href="#">JS通用库</a>
          </li>
          <li>
            <a href="#">前端组件库</a>
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li>
            <a href="">MVC库</a>
          </li>
          <li>
            <a href="">远程调试</a>
          </li>
          <li>
            <a href="">自动化接口测试</a>
          </li>
          <li>
            <a href="">性能优化图表</a>
          </li>
          <li>
            <a href="">一键文档导出</a>
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li>
            <a href="">代码部署</a>
          </li>
          <li>
            <a href="">Live reload</a>
          </li>
          <li>
            <a href="">通用技术解决方案</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="jumbotron welcome">
          <h1>A.I.S</h1>
          <p>A.I.S专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的平台系统。</p>
          <h3>参与人员介绍</h3>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="static/images/qinmudi.jpg" width="88" height="88" alt="秦睦迪">
            </a>
            <div class="media-body">
              <h4 class="media-heading">秦睦迪(A.I.S总设计)</h4>
              <p>爱音乐、爱结伴旅行，爱喝茶、也爱咖啡、更爱可口可乐，爱篮球、不爱运动，爱矛盾、不爱选择。我不是神马高富帅 我是一个胖纸技术宅，一玫前端开发攻城狮。</p>
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="static/images/chixiang.jpg" width="88" height="88" alt="池翔">
            </a>
            <div class="media-body">
              <h4 class="media-heading">池翔(JS总架构师)</h4>
              <p>从事前端开发多年，现专注移动端和nodejs开发，对新技术有较为浓厚的兴趣，喜欢专研爱好广泛，追求完美设计与实现。</p>
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="static/images/shenli.png" width="88" height="88" alt="沈立">
            </a>
            <div class="media-body">
              <h4 class="media-heading">沈立(A.I.S总架构师)</h4>
              <p>从事后端开发多年，擅长各类语言开发，在前后端都有较为深厚的经验。为人低调，现在的生活重心是老婆孩子。。。</p>
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="static/images/chenqilin.jpg" width="88" height="88" alt="陈其林">
            </a>
            <div class="media-body">
              <h4 class="media-heading">陈其林(CSS总架构师)</h4>
              <p>在CSS方面有着极深的造诣，有“局神”（布局之神）的称号,多年从事前端开发，曾在百度担任高级前端开发工程师，现为A.I.S解决方案首席CSS架构师。</p>
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="static/images/zhaoshasha.jpg" width="88" height="88" alt="赵莎莎">
            </a>
            <div class="media-body">
              <h4 class="media-heading">赵莎莎(项目经理)</h4>
              <p>主要负责项目资源协调、整体进度跟踪、质量控制、风险控制、团队建设等事宜。</p>
            </div>
          </div>
          <blockquote>
            <footer class="text-right">移动事业线&nbsp;前端技术组&nbsp;2014/09/16</footer>
          </blockquote>
          <p><a class="btn btn-primary btn-lg" role="button">开始体验</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- /container -->
  <script type="text/javascript" src="static/js/lib/jquery.js"></script>
  <script type="text/javascript" src="static/js/bootstrap/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="static/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
