static_page/login.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>A.I.S自动化工作系统平台</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="static/css/login/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="static/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form">
        <h2 class="text-center form-signin-heading">请登录</h2>
        <input type="email" class="form-control" placeholder="邮箱地址" required autofocus>
        <input type="password" class="form-control" placeholder="密码" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">记住我
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div> <!-- /container -->

    <blockquote class="text-center">
      <h2>A.I.S</h2>
      <p>全端集成解决方案</p>
      <p>自动化集成解决方案</p>
      <p>爱JS</p>
      <footer>移动事业线&nbsp;前端技术组</footer>
    </blockquote>
    
    <footer class="text-center">&copy;2014&nbsp;搜狐畅游17173</footer>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

static_page/login.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		link(rel='icon', href='favicon.ico')
		title A.I.S自动化工作系统平台
		// Bootstrap core CSS
		link(href='static/css/bootstrap/bootstrap.min.css', rel='stylesheet')
		// Custom styles for this template
		link(href='static/css/login/signin.css', rel='stylesheet')
		// Just for debugging purposes. Don't actually copy these 2 lines!
		//if lt IE 9
			script(src='../../assets/js/ie8-responsive-file-warning.js')
		script(src='static/assets/js/ie-emulation-modes-warning.js')
		// HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body
		.container
			form.form-signin(role='form')
				h2.text-center.form-signin-heading 请登录
				input.form-control(type='email', placeholder='邮箱地址', required='', autofocus='')
				input.form-control(type='password', placeholder='密码', required='')
				.checkbox
					label
						input(type='checkbox', value='remember-me')
						| 记住我
				button.btn.btn-lg.btn-primary.btn-block(type='submit') 登录
		// /container
		blockquote.text-center
			h2 A.I.S
			p 全端集成解决方案
			p 自动化集成解决方案
			p 爱JS
			footer 移动事业线 前端技术组
		footer.text-center ©2014 搜狐畅游17173
		// IE10 viewport hack for Surface/desktop Windows 8 bug
		script(src='static/assets/js/ie10-viewport-bug-workaround.js')
