static_page/myself.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		link(rel='icon', href='favicon.ico')
		title A.I.S自动化工作系统平台
		// Bootstrap core CSS
		link(href='static/css/bootstrap/bootstrap.min.css', rel='stylesheet')
		// Custom styles for this template
		link(href='static/css/bootstrap/dashboard.css', rel='stylesheet')
		link(href='static/css/core/core.css', rel='stylesheet')
		// Just for debugging purposes. Don't actually copy these 2 lines!
		//if lt IE 9
			script(src='../../assets/js/ie8-responsive-file-warning.js')
		script(src='static/assets/js/ie-emulation-modes-warning.js')
		// HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body
		nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			.container-fluid
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') A.I.S
				#navbar.navbar-collapse.collapse(aria-expanded='false', style='height: 1px;')
					ul.nav.navbar-nav.navbar-right
						li
							a(href='#') 设置
						li
							a(href='#') 个人资料
						li
							a(href='#') 帮助
					form.navbar-form.navbar-right
						input.form-control(type='text', placeholder='Search...')
		.container-fluid
			.row
				.col-sm-3.col-md-2.sidebar
					ul.nav.nav-sidebar
						li
							a(href='#') 项目构建
						li
							a(href='#') CSS通用库
						li
							a(href='#') JS通用库
						li
							a(href='#') 前端组件库
					ul.nav.nav-sidebar
						li
							a(href='') MVC库
						li
							a(href='') 远程调试
						li
							a(href='') 自动化接口测试
						li
							a(href='') 性能优化图表
						li
							a(href='') 一键文档导出
					ul.nav.nav-sidebar
						li
							a(href='') 代码部署
						li
							a(href='') Live reload
						li
							a(href='') 通用技术解决方案
					ul.nav.nav-sidebar
						li
							a(href='') 留言板
				.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
					h2.sub-header 个人信息管理
					form.form-horizontal(role='form')
						.form-group
							label.col-sm-2.control-label(for='inputEmail3') 头像
							.col-sm-5
								img.img-circle(src='static/images/qinmudi.jpg', width='100', height='100', alt='秦睦迪')
							.col-sm-5
								input#exampleInputFile(type='file')
						.form-group
							label.col-sm-2.control-label(for='inputEmail3') 姓名
							.col-sm-10
								input#inputEmail3.form-control(type='email', placeholder='请输入您的姓名')
						.form-group
							label.col-sm-2.control-label(for='inputPassword3') 工号
							.col-sm-10
								input#inputPassword3.form-control(type='password', placeholder='请输入您的工号')
						.form-group
							label.col-sm-2.control-label(for='inputPassword3') 手机号
							.col-sm-10
								input#inputPassword3.form-control(type='password', placeholder='请输入您的手机号')
						.form-group
							label.col-sm-2.control-label(for='inputPassword3') 所属部门
							.col-sm-10
								input#inputPassword3.form-control(type='password', placeholder='请输入您的所属部门')
						.form-group
							.col-sm-offset-2.col-sm-10
								button.btn.btn-default(type='submit') 修改
		// /container
		script(type='text/javascript', src='static/js/lib/jquery.js')
		script(type='text/javascript', src='static/js/bootstrap/bootstrap.min.js')
		// IE10 viewport hack for Surface/desktop Windows 8 bug
		script(src='static/assets/js/ie10-viewport-bug-workaround.js')

static_page/myself.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>A.I.S自动化工作系统平台</title>

  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="static/css/bootstrap/dashboard.css" rel="stylesheet">

  <link href="static/css/core/core.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
  <![endif]-->
  <script src="static/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">A.I.S</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">设置</a>
          </li>
          <li>
            <a href="#">个人资料</a>
          </li>
          <li>
            <a href="#">帮助</a>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search..."></form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li>
            <a href="#">项目构建</a>
          </li>
          <li>
            <a href="#">CSS通用库</a>
          </li>
          <li>
            <a href="#">JS通用库</a>
          </li>
          <li>
            <a href="#">前端组件库</a>
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li>
            <a href="">MVC库</a>
          </li>
          <li>
            <a href="">远程调试</a>
          </li>
          <li>
            <a href="">自动化接口测试</a>
          </li>
          <li>
            <a href="">性能优化图表</a>
          </li>
          <li>
            <a href="">一键文档导出</a>
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li>
            <a href="">代码部署</a>
          </li>
          <li>
            <a href="">Live reload</a>
          </li>
          <li>
            <a href="">通用技术解决方案</a>
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li>
            <a href="">留言板</a>
          </li>
        </ul>
      </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h2 class="sub-header">个人信息管理</h2>
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">头像</label>
              <div class="col-sm-5">
                <img src="static/images/qinmudi.jpg" width="100" height="100" alt="秦睦迪" class="img-circle">
              </div>
              <div class="col-sm-5">
                <input type="file" id="exampleInputFile">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的姓名">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">工号</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的工号">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">手机号</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的手机号">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">所属部门</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的所属部门">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">修改</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  <!-- /container -->
  <script type="text/javascript" src="static/js/lib/jquery.js"></script>
  <script type="text/javascript" src="static/js/bootstrap/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="static/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
